<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>草原生態</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 191px;
	top: 34px;
	width: 1530px;
	height: 804px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 13px;
	top: 25px;
	width: 164px;
	height: 1026px;
	z-index: 2;
}
.apDiv3 {	position: absolute;
	left: 13px;
	top: 25px;
	width: 164px;
	height: 100%;
	z-index: 2;
}
.apDiv4 {
	position: absolute;
	left: 1739px;
	top: 41px;
	width: 164px;
	height: 100%;
	z-index: 3;
}
body,td,th {
	font-size: 100px;
}
#apDiv3 {
	position: absolute;
	left: 572px;
	top: 980px;
	width: 726px;
	height: 48px;
	z-index: 4;
}
#apDiv4 {
	position: absolute;
	left: 704px;
	top: 861px;
	width: 471px;
	height: 57px;
	z-index: 4;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div align="center"></div>
  <img src="image(original)/圖片/01.gif" width="100%" height="100%" />
  <div align="center"></div>
</div>
<div id="apDiv2"></div>
<div class="apDiv3" >
 
  <p>A<br />n<br />i<br />m<br />a<br />l</p>
</div>
<div class="apDiv4">
 <p>W<br />o<br />r<br />l<br />d</p>
</div>
<div id="apDiv4"><a href="index.html" title="首頁" ><img src="image(original)/圖片/32.png" width="500" height="50" /></div>
</body>
</html>
